<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Korea</title>
    <style>
	
		.nav{
			background-color:blue;
			overflow: hidden;
		}
		
		.nav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
		.nav a:hover{
			background-color:lightgreen;
			color:black;
			
			}
		
		.nav a.active{
			background-color:lightsteelblue;
			color: white;
		}
		
		.content{
			text-align: center;
		}
        
        .content h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .content p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.description h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .description p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.footer{
			background-color:lightseagreen;
			margin: 0;
			padding: 0;
			
        }

        .footer h1{
            font-size: 20px;	
			text-align: center;
			color:wheat;	
			padding: 5px;
			margin:10px;
        }
		
        .footer p{
            font-size: 18px;
            font-family: sans-serif;
			text-align: center;
			padding: 5px;

        }



	
	</style>
</head>

<body>
    <div class="nav">
		<a class="active" href="home.html">Home </a>
		<a href="adventures.html">Adventures</a>
		<a href="food.html">Foods </a>	
		<a href="culture.html">Culture</a>
	</div>

	<div class="content">
	
			<img src="img/korea.jpg" width="100%">

            <h1>ALL YOU NEED TO KNOW ABOUT KOREA</h1>

            <p>
              <br>    
                Korea is a peninsular region in East Asia. Since 1945, it has been divided at or near the 38th parallel, with North Korea comprising its northern half and South Korea comprising its southern half. Korea consists of the Korean Peninsula, Jeju Island, and several minor islands near the peninsula. 
			 <br> Korea is a 750-mile-long (1,200-kilometer-long) peninsula located in the easternmost part of the Asian continent. Today, the country is split into South and North Korea, but in the minds of most of its citizens, it remains a single nation that cannot be divided.
			</p>
		
	</div>
		
		<div class="footer">
			<h1><i class="fa fa-facebook-square"></i> <i class="fa fa-snapchat-square"></i>  <i class="fa fa-pinterest-square"></i> <i class="fa fa-twitter-square"></i>
			</h1>
			<p>Copyright © It’s More Fun in the Philippines 2023 | Privacy & Cookie Policy | Citizens Charter | Contact | Travel Trade | Announcements</p>
		</div>

    


</body>
</html>