
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Korea</title>
    <style>
	
		.nav{
			background-color:blue;
			overflow: hidden;
		}
		
		.nav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
		.nav a:hover{
			background-color:lightgreen;
			color:black;
			
			}
		
		.nav a.active{
			background-color:lightsteelblue;
			color: white;
		}
		
		.content{
			text-align: center;
		}
        
        .content h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .content p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.description h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .description p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.footer{
			background-color:lightseagreen;
			margin: 0;
			padding: 0;
			
        }

        .footer h1{
            font-size: 20px;	
			text-align: center;
			color:wheat;	
			padding: 5px;
			margin:10px;
        }
		
        .footer p{
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-align: center;
			padding: 5px;

        }



	
	</style>
</head>

<body>
    <div class="nav">
		<a class="active" href="home.html">Home </a>
		<a href="adventures.html">Adventures</a>
        <a href="everland.html">Everland</a>	
		<a href="club.html">Clubbing </a>
        <a href="Bukhansan Park.html">Bukhasan Park</a>
        <a href="jeju.html">Jeju Island</a>
        <a href="Bukchon Hanok.html">Bukchon Hanok Village</a>
        <a href="Love Locks at Namsan Tower.html">Love Locks at Namsan Tower</a>
	</div>

	<div class="content">
	
			<img src="img/lov.webp" width="80%">

            <h1>Love Locks at Namsan Tower</h1>

            <p> You aren't required to put up any love locks anywhere but do head up to Namsan Tower to get the best view of the surrounding area. Known as N Seoul Tower or Seoul Tower, the view here is possibly one of the best. 
                It's a popular attraction in South Korea for those with romantic relationships.
			</p>
		
	</div>

</body>
</html>