<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Korea</title>
    <style>
	
		.nav{
			background-color:blue;
			overflow: hidden;
		}
		
		.nav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
		.nav a:hover{
			background-color:lightgreen;
			color:black;
			
			}
		
		.nav a.active{
			background-color:lightsteelblue;
			color: white;
		}
		
		.content{
			text-align: center;
		}
        
        .content h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .content p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.description h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .description p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.footer{
			background-color:lightseagreen;
			margin: 0;
			padding: 0;
			
        }

        .footer h1{
            font-size: 20px;	
			text-align: center;
			color:wheat;	
			padding: 5px;
			margin:10px;
        }
		
        .footer p{
            font-size: 18px;
            font-family: sans-serif;
			text-align: center;
			padding: 5px;

        }



	
	</style>
</head>

<body>
    <div class="nav">
		<a class="active" href="home.html">Home </a>
		<a href="food.html">Foods </a>	
		<a href="Bibimbap.html">Bibimbap </a>
        <a href="Gimbap.html">Gimbap</a>
        <a href="Tteokbokki.html">Tteokbokki</a>
        <a href="Bulgogi.html"> Bulgogi</a>
        <a href="Japchae.html">Japchae</a>
        <a href="Kimchi.html">Kimchi</a>
        <a href="Jajangmyeon.html">Jajangmyeon</a>
        <a href="Ramyun.html">Ramyun</a>
		<a href="Hotteok.html">Hotteok</a>
        <a href="Odeng.html">Odeng</a>
	</div>

	<div class="content">
	
			<img src="img/Odeng.jpg.webp" width="50%">

            <h1> Odeng/Fish Cake</h1>

            <p>
                This famous fish cake, known as Odeng, was actually named after Japanese Oden stew. This dish came into being during 1910 to 1945 when Japan took over Korea. So, a number of Korean dishes were inspired by Japanese cuisine during this period. 
If you’re on the hunt for delicious street food, Odeng is one of the snacks you should try without hesitating. It is a unique taste and experience for many tourists and is usually appreciated by them 
			</p>
</body>
</html>