<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Korea</title>
    <style>
	
		.nav{
			background-color:blue;
			overflow: hidden;
		}
		
		.nav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
		.nav a:hover{
			background-color:lightgreen;
			color:black;
			
			}
		
		.nav a.active{
			background-color:lightsteelblue;
			color: white;
		}
		
		.content{
			text-align: center;
		}
        
        .content h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .content p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.description h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .description p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.footer{
			background-color:lightseagreen;
			margin: 0;
			padding: 0;
			
        }

        .footer h1{
            font-size: 20px;	
			text-align: center;
			color:wheat;	
			padding: 5px;
			margin:10px;
        }
		
        .footer p{
            font-size: 18px;
            font-family: sans-serif;
			text-align: center;
			padding: 5px;

        }



	
	</style>
</head>

<body>
    <div class="nav">
		<a class="active" href="home.html">Home </a>
		<a href="adventures.html">Adventures</a>
		<a href="food.html">Foods </a>	
		<a href="culture.html">Culture</a>
	</div>

	<div class="content">
	
			<img src="img/Korean-Culture-3.png" width="80%">

            <h1>Korean Culture</h1>

            <p>
             The Korean culture is one of the oldest continuous cultures in the whole wide world. Today, starker cultural differences exist in today's Korea, which has been split into North and South Korea.
             However, originally this cultural and historical heritage was shared quite identically across the entire Korean peninsula and even southern Manchuria.
             Korean culture comprises all of its history, customs, traditions, and beliefs. It has been shaped by each of its different dynasties, wars, changes in religious beliefs, the modernization of the world as a whole, and many other customs and traditions that have passed on between generations, experiencing slight changes with each generational pass. The lasting tensions between North and South Korea, which were split into their separate countries in 1945, continue to shape up both countries today.
			</p>
		
	</div>
		
		<div class="footer">
			<h1><i class="fa fa-facebook-square"></i> <i class="fa fa-snapchat-square"></i>  <i class="fa fa-pinterest-square"></i> <i class="fa fa-twitter-square"></i>
			</h1>
			<p>Copyright © It's More Fun in the Philippines 2023 | Privacy & Cookie Policy | Citizens Charter | Contact | Travel Trade | Announcements</p>
		</div>

    


</body>
</html>