
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Korea</title>
    <style>
	
		.nav{
			background-color:lightseagreen;
			overflow: hidden;
		}
		
		.nav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
		.nav a:hover{
			background-color:lightgreen;
			color:black;
			
			}
		
		.nav a.active{
			background-color:lightsteelblue;
			color: white;
		}
		
		.content{
			text-align: center;
		}
        
        .content h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .content p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.description h1 {
            font-size: 30px;
            text-align: center;
            color: blue;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .description p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
        }

		.footer{
			background-color:lightseagreen;
			margin: 0;
			padding: 0;
			
        }

        .footer h1{
            font-size: 20px;	
			text-align: center;
			color:wheat;	
			padding: 5px;
			margin:10px;
        }
		
        .footer p{
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-align: center;
			padding: 5px;

        }



	
	</style>
</head>

<body>
    <div class="nav">
		<a class="active" href="home.html">Home </a>
		<a href="adventures.html">Adventures</a>
        <a href="everland.html">Everland</a>
        <a href="club.html">Clubbing</a>
		<a href="Bukhansan Park.html">Bukhasan Park</a>
		<a href="jeju.html">Jeju Island</a>
		<a href="Bukchon Hanok.html">Bukchon Hanok Village</a>
		<a href="Love Locks at Namsan Tower.html">Love Locks at Namsan Tower</a>
		<a href="food.html">Foods </a>	
	</div>

	<div class="content">
	
			<img src="img/everland.png" width="80%">

            <h1>EVERLAND</h1>

            <p>
                See the Attractions at Everland
                Everland is a giant amusement park in South Korea, close to Seoul. It holds a small zoo, the steepest wooden rollercoaster globally, and many more fun activities and rides separated into different zones.
                Going around the amusement park and seeing and doing everything can easily take an entire afternoon from your itinerary.
                Next to Everland is Caribbean Bay, one of South Korea’s most exciting water parks, and it’s possible to combine the two theme parks into one trip – but in that case, do start from Caribbean Bay as their slides will close earlier.
			</p>
		
	</div>

</body>
</html>